# Caskr

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  AI_AGENT_QUICK_START.md  BACKLOG_MOBILE_WEB_APP.csv  COMPETITIVE_ANALYSIS.md  Caskr.sln  DASHBOARD_INTEGRATION_GUIDE.md  DEPLOYMENT.md  Dockerfile  FRONTEND_IMPROVEMENTS.md  GREAT_DEMO_STRUCTURE.md  IMPROVEMENTS_APPLIED.md  KEYCLOAK_SETUP.md  PDF_GENERATION_FIX.md  PRODUCT_BACKLOG.csv  PRODUCT_BACKLOG_AZDO.csv  PRODUCT_BACKLOG_AZURE_IMPORT.csv  PRODUCT_BACKLOG_FULL.csv  PRODUCT_ROADMAP - Copy.csv  PRODUCT_ROADMAP_PRODUCTION_PLANNING.csv  PRODUCT_ROADMAP_PRODUCTION_PLANNING_PHASE2.csv  QUICK_START_PDF.md  ROADMAP_README.md  ROADMAP_SUMMARY.md  SECURITY_SETUP.md  TTB_VALIDATION_UI_REQUIREMENTS.md  create-dashboard-pr.ps1  docker-compose.deps.yml  docker-compose.local.yml  docker-compose.production.yml  docker-compose.seq.yml  docker-compose.test.yml  docker-compose.yml  failing-tests.xml  failingTests1.html  package-lock.json  start-services.ps1
Caskr.Server/: AssemblyInfo.cs  AutoBind.cs  Binder.cs  Caskr.Server.csproj  Caskr.Server.http  Caskr.server.csproj  Dockerfile  Program.cs  UserType.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json  appsettings.secrets.example.json
Caskr.Server/Configuration/: MobileRedirectOptions.cs
Caskr.Server/Controllers/: AuthController.cs  AuthorizedApiControllerBase.cs  BarrelsController.cs  CapacityController.cs  HealthController.cs  LabelsController.cs  MashBillsController.cs  MobileDetectionController.cs  OrdersController.cs  PortalAuthController.cs  PortalBarrelsController.cs  ProductsController.cs  PublicPricingController.cs  PurchaseOrdersController.cs  PushController.cs  QuickBooksController.cs  ReportsController.cs  SpiritTypesController.cs  StatusController.cs  SuppliersController.cs  TasksController.cs  TransfersController.cs  TtbAuditTrailController.cs  TtbExciseTaxController.cs  TtbGaugeRecordsController.cs  TtbReportsController.cs  TtbTransactionsController.cs  UserTypesController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
Caskr.Server/Controllers/Admin/: PricingAdminController.cs
Caskr.Server/Database/: CaskrContext.cs  CaskrDbContext.cs
Caskr.Server/Entities/: Order.cs  Status.cs  User.cs
Caskr.Server/Events/: BatchCompletedEvent.cs  OrderCompletedEvent.cs  WebhookEventHandler.cs
Caskr.Server/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  MobileRedirectMiddleware.cs  MobileRedirectMiddlewareExtensions.cs
Caskr.Server/Models/: AccountingIntegration.cs  AccountingProvider.cs  AccountingSyncLog.cs  AccountingSyncPreference.cs  Barrel.cs  BarrelTransfer.cs  Batch.cs  CaskrAccountType.cs  CaskrDbContext.cs  ChartOfAccountsMapping.cs  Company.cs  CompletedTask.cs  Component.cs  ExciseTaxCalculation.cs  InterWarehouseTransfer.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceTax.cs  LabelRequest.cs  LoginRequest.cs  LoginResponse.cs  MashBill.cs  OAuthTokenResponse.cs  Order.cs  OrderTask.cs  Product.cs  PushSubscription.cs  QBOAccount.cs  RegistrationModels.cs  ReportResult.cs  ReportTemplate.cs  Rickhouse.cs  SavedReport.cs  SpiritType.cs  Status.cs  StatusTask.cs  StatusType.cs  SyncStatus.cs  TaskItem.cs  TransferRequest.cs  (+22 more)
Caskr.Server/Models/Crm/: CrmEntityMapping.cs  CrmEnums.cs  CrmFieldMapping.cs  CrmIntegration.cs  CrmSyncConflict.cs  CrmSyncLog.cs  CrmSyncPreference.cs  Customer.cs
Caskr.Server/Models/Portal/: CaskOwnership.cs  PortalAccessLog.cs  PortalAuthModels.cs  PortalDocument.cs  PortalNotification.cs  PortalUser.cs
Caskr.Server/Models/Pricing/: PricingAuditLog.cs  PricingEnums.cs  PricingFaq.cs  PricingFeature.cs  PricingPromotion.cs  PricingTier.cs  PricingTierFeature.cs
Caskr.Server/Models/Production/: CapacityAllocation.cs  CapacityConstraint.cs  CapacityPlan.cs  CapacitySnapshot.cs  Equipment.cs  EquipmentBooking.cs  ProductionCalendarEvent.cs  ProductionEnums.cs  ProductionRun.cs
Caskr.Server/Models/SupplyChain/: InventoryReceipt.cs  InventoryReceiptItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Supplier.cs  SupplierProduct.cs
Caskr.Server/Properties/: launchSettings.json
Caskr.Server/Repos/: BarrelsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StatusRepository.cs  UserTypesRepository.cs  UsersRepository.cs
Caskr.Server/Services/: AuthService.cs  BackgroundTaskQueue.cs  BarrelsService.cs  BatchCompletedTtbLoggingEventHandler.cs  EmailService.cs  IQuickBooksAccountQueryClient.cs  IQuickBooksAuthService.cs  IQuickBooksCostTrackingService.cs  IQuickBooksDataService.cs  IQuickBooksInvoiceClient.cs  IQuickBooksInvoiceSyncService.cs  IQuickBooksJournalEntryClient.cs  IWebhookService.cs  KeycloakClient.cs  LabelsService.cs  MobileDetectionService.cs  OrdersService.cs  PdfFormHelper.cs  ProductsService.cs  PushNotificationService.cs  PushSenderService.cs  QuickBooksAccountMappingService.cs  QuickBooksAuthService.cs  QuickBooksBatchCostTrackingEventHandler.cs  QuickBooksConstants.cs  QuickBooksCostTrackingService.cs  QuickBooksDataService.cs  QuickBooksIntegrationContextFactory.cs  QuickBooksInvoiceClient.cs  QuickBooksInvoiceSyncEventHandler.cs  QuickBooksInvoiceSyncService.cs  QuickBooksOAuthClientFactory.cs  QuickBooksSyncLogService.cs  QuickBooksSyncResults.cs  ReportingService.cs  StatusService.cs  TaskService.cs  TransfersService.cs  TtbAuditLoggerService.cs  TtbExciseTaxService.cs  (+12 more)
Caskr.Server/Services/BackgroundJobs/: QuickBooksSyncHostedService.cs  TtbAutoReportGeneratorService.cs  TtbInventorySnapshotService.cs  WebhookDeliveryWorker.cs
Caskr.Server/Services/BacklogImport/: BacklogToAzureDevOpsConverter.cs
Caskr.Server/Services/Portal/: PortalAuthService.cs
Caskr.Server/Services/Pricing/: PricingAuditLoggerService.cs  PricingDataSeeder.cs  PricingDtos.cs  PricingService.cs
Caskr.Server/Services/Production/: CapacityAnalysisService.cs  CapacityDtos.cs  ICapacityAnalysisService.cs
Caskr.Server/Utilities/: AzureDevOpsBacklogConverter.cs
(+514 files in other folders)
